Constante_L
load("donnees_prof_nl.mat");

Px_sphere = 0;
Py_sphere = 0;
Pz_plaque = 0.015;
Ax_eq = 0;
Ay_eq = 0;


Matrice_X = [1 1 1;
                0 YB YC;
                XA XB XC];
Matrice_Y = [-Fg_total;
            -Fg_sphere*Py_sphere;
            -Fg_sphere*Px_sphere];
Matrice_Force = linsolve(Matrice_X, Matrice_Y)

zA = Pz_plaque - XA*Ay_eq + YA*Ax_eq;
zB = Pz_plaque - XB*Ay_eq + YB*Ax_eq;
zC = Pz_plaque - XC*Ay_eq + YC*Ax_eq;

C_i2A = -1/(ae0 + ae1*zA + ae2*zA^2 + ae3*zA^3);
C_i1A = be/(ae0 + ae1*zA + ae2*zA^2 + ae3*zA^3);
C_i0A = -Matrice_Force(1) + -1/(as0 + as1*zA + as2*zA^2 + as3*zA^3);

i_A = roots(C_i2A)

C_i2A = -1/(ae0 + ae1*zB + ae2*zB^2 + ae3*zB^3);
C_i1A = be/(ae0 + ae1*zB + ae2*zB^2 + ae3*zB^3);
C_i0A = -Matrice_Force(1) + -1/(as0 + as1*zB + as2*zB^2 + as3*zB^3);

C_i2A = -1/(ae0 + ae1*zC + ae2*zC^2 + ae3*zC^3);
C_i1A = be/(ae0 + ae1*zC + ae2*zC^2 + ae3*zC^3);
C_i0A = -Matrice_Force(1) + -1/(as0 + as1*zC + as2*zC^2 + as3*zC^3);


